# TpAchatSqlitePanier

./: .gitignore  TpAchatSqlite.sln
TpAchatSqlite/: Program.cs  TpAchatSqlite.csproj  appsettings.json  maBase.db
TpAchatSqlite/Data/: TpAchatSqliteContext.cs
TpAchatSqlite/Extension/: SessionEx.cs
TpAchatSqlite/Migrations/: 20231006142856_InitialCreate.Designer.cs  20231006142856_InitialCreate.cs  20231006154446_SecondCreate.Designer.cs  20231006154446_SecondCreate.cs  20231006175525_ThirdCreate.Designer.cs  20231006175525_ThirdCreate.cs  20231006191258_ForthCreate.Designer.cs  20231006193912_ForthCreate.Designer.cs  20231006194627_ForthCreate.Designer.cs  20231006194627_ForthCreate.cs  20231006230052_FifthCreate.Designer.cs  20231006230052_FifthCreate.cs  TpAchatSqliteContextModelSnapshot.cs
TpAchatSqlite/Models/: LignePanier.cs  Panier.cs  Produit.cs
TpAchatSqlite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TpAchatSqlite/Pages/Produits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Panier.cshtml  Panier.cshtml.cs
TpAchatSqlite/Pages/Shared/: _Layout.cshtml
TpAchatSqlite/Properties/: launchSettings.json
TpAchatSqlite/wwwroot/css/: site.css
TpAchatSqlite/wwwroot/js/: panier.js
