<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <Content Remove="Extension\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231006191258_ForthCreate.cs" />
    <Compile Remove="Migrations\20231006191258_ForthCreate.Designer.cs" />
    <Compile Remove="Migrations\20231006193912_ForthCreate.cs" />
    <Compile Remove="Migrations\20231006193912_ForthCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\638322085473942963.jpg" />
    <Content Remove="wwwroot\Images\638322085623843902.jpg" />
    <Content Remove="wwwroot\Images\638322109472570062.jpg" />
    <Content Remove="wwwroot\Images\638322115359335355.webp" />
    <Content Remove="wwwroot\Images\638322120759708673.png" />
    <Content Remove="wwwroot\Images\638322120978231010.png" />
    <Content Remove="wwwroot\Images\638322121283533194.jpg" />
    <Content Remove="wwwroot\Images\638322132392363075.png" />
    <Content Remove="wwwroot\Images\638322133342367720.webp" />
    <Content Remove="wwwroot\Images\638322200777222857.jpg" />
    <Content Remove="wwwroot\Images\638322219095679879.jpg" />
    <Content Remove="wwwroot\Images\638322229335842483.jpg" />
    <Content Remove="wwwroot\js\panier.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\panier.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\panier.js" />
  </ItemGroup>

</Project>
